main {
    display: grid;
    gap: 10px;
}

@media (min-width:800px) {
    main {
        grid-template-columns: 1fr 3fr;
    }
}

@media (max-width:800px){
    main {
        grid-template-rows: auto auto;
    }
}

main > section {
    margin: 10px;
    display: grid;
    place-items: stretch;
}