.content {
    display: grid;
    grid-template-columns: 320px 1fr 120px;
    grid-template-rows: 200px 25px 1fr;
    grid-template-areas:
            "photo info info"
            "photo actions add_comment"
            "tags comments comments";
    row-gap: 20px;
    column-gap: 60px;
}

.picture {
    grid-area: photo;
    width: 320px;
    height: 240px;
    border-radius: 3px;
}

.info {
    grid-area: info;
}

.date .description .location {
    margin: 0 0 20px 0;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    grid-area: tags;
}

.tag {
    background: rgba(154, 159, 158, 0.20);
    border-radius: 3px;
    padding: 5px 10px;
    margin-right: 20px;
    height: fit-content;
}

.actions {
    justify-content: flex-start;
    grid-area: actions;
    display: flex;
    align-items: center;
}

.action {
    padding-left: 8px;
    margin-right: 20px;
}

.add-comment {
    justify-self: flex-end;
    cursor: pointer;
    font-size: large;
    background: transparent;
    border: none;
    grid-area: add_comment;
}
